# Message

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/rongyan/hpmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyan/hpmessage/: AbstractTask.java  AbstractTaskView.java  BootReceiver.java  DataBaseObserver.java  MainActivity.java  MessageApplication.java  MessageService.java  OnDataBaseListener.java  ShowWindowObserver.java
app/src/main/java/com/rongyan/hpmessage/apks/: ApksTask.java  AppStoreTask.java
app/src/main/java/com/rongyan/hpmessage/bootads/: BootAdsTask.java  BootAdsView.java
app/src/main/java/com/rongyan/hpmessage/bootconfig/: BootConfigTask.java
app/src/main/java/com/rongyan/hpmessage/cache/: Cache.java  CacheItem.java
app/src/main/java/com/rongyan/hpmessage/cmns/: MessageReceiptOprea.java  MessageReceiptTask.java
app/src/main/java/com/rongyan/hpmessage/database/: DataBaseOpenHelper.java  DatabaseColume.java  MessageOpenHelper.java  MessageProvider.java
app/src/main/java/com/rongyan/hpmessage/desktop/: DesktopQRcodeView.java  DesktopQSTask.java
app/src/main/java/com/rongyan/hpmessage/devicecenter/: AppInfoOprea.java  AppSysncThread.java  ApplicationState.java  DeviceCfg.java  HeartBeatTask.java  OnlineOpera.java  OnlineTask.java  SettingsTask.java  StartupTask.java  SystemInformation.java  UsbOpera.java
app/src/main/java/com/rongyan/hpmessage/dialog/: CustomDialog.java
app/src/main/java/com/rongyan/hpmessage/item/: AdsItem.java  ApksResponseItem.java  AppDetailItem.java  AppInstallItem.java  AppItem.java  AppUninstallItem.java  Apps.java  BootAdsResponseItem.java  BootConfigItem.java  DesktopEntrancesItem.java  DesktopQRcodeResponseItem.java  Devices.java  MessageListResponseItem.java  MessagePushItem.java  MessageReceiptItem.java  MessageReceiptResponseItem.java  PushClientItem.java  (+9 more)
app/src/main/res/anim/: ad_in_anim.xml  ad_out_anim.xml
app/src/main/res/drawable/: btn_close_selector.xml  btn_open_selector.xml  message_close_btn_bg.xml  message_prompt_rectangle_bg.xml  message_prompt_triangle_bg.xml  txt_color.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  ad_toast.xml  desktopqs_layout.xml  dialog_normal_layout.xml  message_item.xml  message_layout.xml  message_prompt.xml  message_prompt_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rongyan/hpmessage/: ExampleUnitTest.java
(+33 files in other folders)
