apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "com.rongyan.hpmessage"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 26
        versionName "1.0.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/alicloud-android-apigateway-sdk-1.0.1.jar')
    implementation files('libs/alicloud-android-push-sdk-3.0.10.jar')
    implementation files('libs/alicloud-android-sdk-man-1.1.7.jar')
    implementation files('libs/alicloud-android-ut-5.1.0.jar')
    implementation files('libs/alisdk-cmns-2.3.2.jar')
    implementation files('libs/alisdk-kernel-2.3.0.jar')
    implementation files('libs/alisdk-kernel-base-2.3.0.jar')
    implementation files('libs/alisdk-push-1.0.1.jar')
    implementation files('libs/alisdk-yunos-ad-3.3.jar')
    implementation files('libs/aliyun-log-sdk-android-0.4.0.jar')
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/dd-plist-1.16.jar')
    implementation files('libs/fastjson-1.2.35.jar')
    implementation files('libs/GetApkInfo.jar')
    implementation files('libs/glide-3.6.1.jar')
    implementation files('libs/jackson-annotations-2.8.6.jar')
    implementation files('libs/jackson-core-2.8.6.jar')
    implementation files('libs/jackson-databind-2.8.6.jar')
    implementation files('libs/jackson-dataformat-xml-2.8.6.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.10.0.jar')
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.3.jar')
    implementation files('libs/SecurityBodySDK-5.3.27.jar')
    implementation files('libs/SecurityGuardSDK-5.3.38.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
}
